/** @format */

.wrapper-products {
  // layout
  .product {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: calc(3 * var(--grid-gap-primary));
  }
}